doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "posts", media: "all", "data-turbolinks-track": "reload"
  body.container
    header
      h1
        | Ruby on Rails スケジュール管理アプリ
    .wrapper
      h2.title
        = @title
      p#notice
        = notice
      p#alert
        = alert
      p
        = @msg
      = yield
    footer
      h1
        | 現在の日時：
        =  Time.now.strftime("%Y年%-m月%-d日")
        | 　 スケジュール合計：
        = Post.all.count
